DEBUG=true

ALLOWED_HOSTS=127.0.0.1

DB_ENGINE=mysql
DB_NAME=hr_mediusware
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Asia/Dhaka

STATIC_URL="static"
MEDIA_URL="media"

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE = '<path to your json private key file>'
GOOGLE_DRIVE_STORAGE_MEDIA_ROOT = '<base google drive path for file uploads>' # OPTIONAL