DEBUG=true

ALLOWED_HOSTS=http://127.0.0.1:8000/

DB_ENGINE=mysql
DB_NAME=hr_mediusware
DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Asia/Dhaka

STATIC_URL="/static/"
MEDIA_URL="/media/"